# simpledb-kotlin

./: .gitignore  CONTRIBUTIONS.md  README.md  build.gradle  gradle.properties
src/main/kotlin/simpledb/buffer/: BasicBufferMgr.kt  Buffer.kt  BufferAbortException.kt  BufferMgr.kt  PageFormatter.kt
src/main/kotlin/simpledb/file/: Block.kt  FileMgr.kt  Page.kt
src/main/kotlin/simpledb/index/: Index.kt
src/main/kotlin/simpledb/log/: BasicLogRecord.kt  LogIterator.kt  LogMgr.kt
src/main/kotlin/simpledb/materialize/: AggregationFn.kt  CountFn.kt  GroupByPlan.kt  GroupByScan.kt  GroupValue.kt  MaterializePlan.kt  MaxFn.kt  MergeJoinPlan.kt  MergeJoinScan.kt  RecordComparator.kt  SortPlan.kt  SortScan.kt  TempTable.kt
src/main/kotlin/simpledb/metadata/: IndexInfo.kt  IndexMgr.kt  MetadataMgr.kt  StatInfo.kt  StatMgr.kt  TableMgr.kt  ViewMgr.kt
src/main/kotlin/simpledb/multibuffer/: BufferNeeds.kt  ChunkScan.kt  MultiBufferProductPlan.kt  MultiBufferProductScan.kt
src/main/kotlin/simpledb/opt/: HeuristicQueryPlanner.kt  TablePlanner.kt
src/main/kotlin/simpledb/parse/: BadSyntaxException.kt  CreateIndexData.kt  CreateTableData.kt  CreateViewData.kt  DeleteData.kt  InsertData.kt  Lexer.kt  ModifyData.kt  Parser.kt  QueryData.kt
src/main/kotlin/simpledb/planner/: BasicQueryPlanner.kt  Planner.kt  (+3 more)
src/test/kotlin/simpledb/: AsteriskSupportTests.kt  CreateTables.kt  FindMajorsTests.kt  MajorTests.kt  NewFunctionTests.kt  StartupTests.kt  TestBootstrap.kt  TestServerBootstraper.kt
studentClient/derby/: ChangeMajor.kt  CreateStudentDB.kt  FindMajors.kt  SQLInterpreter.kt  StudentMajor.kt
studentClient/derby/JPAStudentInfo/: Course.kt  Dept.kt  Enroll.kt  JPAStudentInfo.kt  Permit.kt  Section.kt  Student.kt
studentClient/derby/Servlet/: ServletFindMajors.kt  ServletFindMajorsInputForm.kt
studentClient/derby/StudentInfo/: Course.kt  CourseDAO.kt  DatabaseManager.kt  Dept.kt  DeptDAO.kt  Enroll.kt  EnrollDAO.kt  Section.kt  SectionDAO.kt  Student.kt  StudentDAO.kt  StudentInfo.kt
studentClient/derby/XML/: StudentsToXML.kt  TransformXmlFile.kt  WrsStudentsToXML.kt
studentClient/simpledb/: ChangeMajor.kt  CreateStudentDB.kt  FindMajors.kt  SQLInterpreter.kt  StudentMajor.kt  StudentMajorNoServer.kt
(+80 files in other folders)
