buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'application'
apply plugin: 'idea'

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/javadoc"
}

defaultTasks 'run'
mainClassName = 'simpledb.server.Startup'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		testCompile 'junit:junit:4.11'
		testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

run {
	args = ["studentdb"]
}

